<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="favicon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>I'm Liam</h1>
    <h2>A <span class="underlined">pro</span>grammer.</h2>
    <img class="top-cloud" src="images/cloud.png" alt="top-cloud">
    <img class="bottom-cloud" src="images/cloud.png" alt="bottom-cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain">

  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="prof" src="images/liam.jpg" alt="prof-image">
      <h2>Meow-dy! 🐾</h2>
      <p class="intro">I am a Software and Web Developer. I graduated from URI in 2018 with a B.S in computer science and a fondness for cats.</p>
    </div>

    <hr>

    <h2>My Skills</h2>

    <div class="skill-row">
      <img class="python-img" src="https://i.imgur.com/WBvNDfq.png" alt="python">
      <h3>Python</h3>
      <p>I started programming in python in 2015 and it has remained one of my favourite languages. It's simplicity, libraries and capability for elegant code structure allows it to stand out from most languages for me.</p>

    </div>

    <div class="skill-row">
      <img class="cat-img" src="https://i.imgur.com/qMRqWfk.gif" alt="cat">
      <h3>Cat Caretaking</h3>
      <p>My favorite thing in the world to do is to spend time with cats. They are so good and make life so much better.</p>
    </div>

    <div class="skill-row">
      <img class="python-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="html">
      <h3>Web Programming</h3>
      <p>Web Programming for me is all about watching the parts come together and make something greater than the structure, paint and behavior individually. Making something that feels full of life is truly satisfying.</p>

    </div>

  <hr>

  <h2>Get In Touch</h2>



  <h3>If you love cats as much as I do</h3>

  <p>Want to have a chat? Get in contact with me today! :D</p>


  </div>

  <a class="btn" href="#">Contact Me!</a>

  <div class="bottom-container">
    <a class="link" href="#">LinkedIn</a>
    <a class="link" href="#">Twitter</a>
    <a class="link" href="#">Website</a>

    <p class="copyright">© 2020 Liam Hart</p>
  </div>

</body>

</html>
